sound.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          26187          26187    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  1598

Symbol    Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
stidle              0             0                     0

ActionScript Bytes    Location
------------------    --------
               284    Scene 1:Frame 1:starteng_wav
               288    Scene 1:Frame 1:sthighload_wav
               286    Scene 1:Frame 1:sthighoff_wav
               281    Scene 1:Frame 1:stidle_wav
               459    Scene 1:Frame 1:stidle_sound

Event Sounds: 22KHz Stereo 16 kbps MP3


Sound name                  Bytes         Format
------------------------    ----------    ------
starteng.wav                      8317    22KHz Mono 64 kbps MP3
incubator_sthighoff.wav           5220    22KHz Stereo 64 kbps MP3
incubator_sthighload.wav          5579    22KHz Stereo 64 kbps MP3
incubator_stidle.wav              5287    22KHz Mono 64 kbps MP3




